# OpenApi-server

./: .gitignore  README.md  pom.xml
src/main/java/com/github/hollykunge/openapi/: OpenapiApplication.java
src/main/java/com/github/hollykunge/openapi/async/: AsyncApiLog.java  ExecutorConfig.java
src/main/java/com/github/hollykunge/openapi/auth/: ApiToken.java
src/main/java/com/github/hollykunge/openapi/biz/: ApiLogBiz.java  AppBiz.java  ApplyBiz.java  AuthBiz.java  RoleBiz.java  ServiceBiz.java  TokenBiz.java  UserBiz.java  UserRoleBiz.java
src/main/java/com/github/hollykunge/openapi/biz/base/: BaseBiz.java
src/main/java/com/github/hollykunge/openapi/biz/business/: NoticeBiz.java  NoticeBodyApproveBiz.java  NoticeBodyRecommendBiz.java  NoticeBodyShowBiz.java  NoticeBodyUpdateBiz.java
src/main/java/com/github/hollykunge/openapi/config/: CommonConstants.java  CommonUtil.java  ConfigConstants.java  EntityUtils.java  PageConstants.java  Query.java  ReflectionUtils.java  ReqDedupHelper.java  RestTemplateConfig.java  SwaggerConfig.java  UUIDUtils.java  UserAuthContonstants.java
src/main/java/com/github/hollykunge/openapi/config/business/: BusinessConstants.java  MessageType.java  NoticeConst.java  RabbiMqExchangeConstant.java  RabbitMqQueConstant.java  RabbitMqRoutingKeyConstant.java  SocketMsgDetailTypeEnum.java  SocketMsgTypeEnum.java
src/main/java/com/github/hollykunge/openapi/controller/auth/: AppAuthController.java  AuthController.java  UserAuthController.java
src/main/java/com/github/hollykunge/openapi/controller/base/: AppController.java  ApplyController.java  ServiceController.java  UserController.java
src/main/java/com/github/hollykunge/openapi/controller/base/base/: BaseController.java
src/main/java/com/github/hollykunge/openapi/controller/business/: NoticeController.java
src/main/java/com/github/hollykunge/openapi/controller/rest/: ApiController.java
src/main/java/com/github/hollykunge/openapi/controller/test/: TestController.java
src/main/java/com/github/hollykunge/openapi/entity/: ApiLog.java  App.java  Apply.java  Role.java  Service.java  Token.java  User.java  UserRole.java
src/main/java/com/github/hollykunge/openapi/entity/base/: BaseEntity.java
src/main/java/com/github/hollykunge/openapi/entity/business/: NoticeBodyOperate.java  NoticeBodyRecommend.java  NoticeBodyShow.java  NoticeBodyUpdate.java  NoticeHeader.java
src/main/java/com/github/hollykunge/openapi/hystrix/: ApiHystrixException.java  ExecutionIsolationStrategy.java  HystrixApiRegistEvent.java
src/main/java/com/github/hollykunge/openapi/hystrix/annotation/: ApiHystrix.java
src/main/java/com/github/hollykunge/openapi/hystrix/exception/: ApiHystrixCommand.java
src/main/java/com/github/hollykunge/openapi/interceptor/: HeaderMapRequestWrapper.java  OpenApiInterceptorConfig.java  OpenApiTokenInterceptor.java  RequestThreadLocal.java
src/main/java/com/github/hollykunge/openapi/mapper/: ApiLogMapper.java  AppMapper.java  ApplyMapper.java  AuthMapper.java  RoleMapper.java  ServiceMapper.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/github/hollykunge/openapi/mapper/business/: NoticeBodyApproveMapper.java  NoticeBodyRecommendMapper.java  NoticeBodyShowMapper.java  NoticeBodyUpdateMapper.java  NoticeMapper.java
src/main/java/com/github/hollykunge/openapi/mq/: RabbitConfig.java  SocketMqProducer.java
src/main/java/com/github/hollykunge/openapi/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/github/hollykunge/openapi/security/config/: WebSecurityConfig.java
src/main/java/com/github/hollykunge/openapi/security/filter/: JwtokenAuthenticationFilter.java
src/main/java/com/github/hollykunge/openapi/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/github/hollykunge/openapi/security/jwt/: JwtProperties.java  JwtTokenUtil.java
src/main/java/com/github/hollykunge/openapi/security/param/: LoginParam.java  RefreshTokenParam.java  TokenParam.java
src/main/java/com/github/hollykunge/openapi/security/provider/: MyAuthenticationProvider.java
src/main/java/com/github/hollykunge/openapi/security/service/: MyUserDetailsService.java
src/main/java/com/github/hollykunge/openapi/security/util/: MyUserDetails.java
src/main/java/com/github/hollykunge/openapi/service/: ApiService.java
src/main/java/com/github/hollykunge/openapi/service/impl/: ApiServiceImpl.java
src/main/java/com/github/hollykunge/openapi/test/: PwdTest.java
src/main/java/com/github/hollykunge/openapi/vo/: RefreshUesrTokenVo.java
src/main/java/com/github/hollykunge/openapi/vo/auth/: RegisterResVo.java  TokenParamVo.java  TokenResVo.java  UserTokenVo.java
src/main/java/com/github/hollykunge/openapi/vo/base/: ResVo.java
src/main/java/com/github/hollykunge/openapi/vo/business/: NoticeBodyApproveVo.java  NoticeBodyRecommendVo.java  NoticeBodyShowVo.java  NoticeBodyUpdateVo.java  NoticeBodyVo.java  NoticeVo.java
src/main/java/com/github/hollykunge/openapi/vo/business/msg/: MsgBaseVo.java  NoticeBaseVo.java
src/main/java/com/github/hollykunge/openapi/vo/business/send/: NoticeSendBodyApproveVo.java  NoticeSendBodyRecommendVo.java  NoticeSendBodyShowVo.java  NoticeSendBodyUpdateVo.java  NoticeSendHeaderVo.java
src/main/java/com/github/hollykunge/openapi/vo/param/: OpenApiRequestParamVo.java
src/main/java/com/github/hollykunge/openapi/vo/param/business/: NoticeParam.java
src/main/java/com/github/hollykunge/openapi/vo/res/: LoginSuccessTokenVo.java  OpenApiResVo.java  RefreshUesrTokenVo.java
src/main/java/com/github/hollykunge/openapi/vo/socket/: SocketMsgDetailVo.java  SocketMsgVo.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
src/main/resources/doc/: data.sql  openApi接口调用流程文档.docx  云雀助手协议V3.docx  发送通知.docx
src/main/resources/mapper/: AppMapper.xml  ApplyMapper.xml  AuthMapper.xml  RoleMapper.xml  ServiceMapper.xml  TokenMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+6 files in other folders)
